{
  "name": "tokenmonitor-mcp-js",
  "version": "0.9.18",
  "description": "Node.js implementation of tokenmonitor-mcp: HTTP credentials broker + MCP server for the TokenMonitor ESP32",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "tokenmonitor-mcp-js": "src/index.js" },
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "bonjour-service": "^1.2.1",
    "fs-ext": "^2.0.0",
    "serialport": "^12.0.0"
  }
}
